<NavigationWindow x:Class="HandyTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:HandyTest.BL"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="HandyTest" Height="450" Width="800"
        MinHeight="420"
        MinWidth="700"  
        ResizeMode="CanResizeWithGrip"
                  ShowsNavigationUI="False"
        >


    <Window.Resources>
        <CollectionViewSource x:Key="cvs" Source="{Binding ProjecsList}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Date" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        
        <ImageBrush x:Key="DeleteButtonIcon"  ImageSource="Resources/Icons/icons8-kosz-100.png"/>
    </Window.Resources>



    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" Executed="CloseCommandHandler"/>
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" Executed="MinimizeCommandHandler"/>
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" Executed="MaximizeCommandHandler"/>
    </Window.CommandBindings>

    
</NavigationWindow>
